# wex-soap-client

./: pom.xml
src/main/java/com/cpsmart/wexclient/: CardManagementEP.java  CardManagementWS.java  DoubleArray.java  IntArray.java  MoneyCodeHistUse.java  MoneyCodeUseById.java  ObjectFactory.java  StringArray.java  WSAllCashAvail.java  WSAllCashAvailArray.java  WSAllowedOrderType.java  WSAllowedOrderTypesResponse.java  WSCard.java  WSCardDescription.java  WSCardDescriptionArray.java  WSCardHeader.java  WSCardInfo.java  WSCardLimit.java  WSCardLimitv2.java  WSCardRefreshingLimitsData.java  WSCardSummary.java  WSCardSummaryArray.java  WSCardSummaryReq.java  WSCardSummaryV2Req.java  WSCardSummaryV2ReqArray.java  WSCardSummaryV2ReqClause.java  WSCardTimeRestriction.java  WSCardv2.java  WSCarrierGetsDiscount.java  WSCarrierGetsDiscountArray.java  WSCarrierGetsDiscountData.java  WSCarrierGetsDiscountDataArray.java  WSCarrierInfo.java  WSCashRecord.java  WSCashRecordArray.java  WSCashRecordArrayV2.java  WSCashRecordV2.java  WSCheckDesc.java  WSChecksArray.java  WSChildTranReject.java  (+125 more)
